<?xml version="1.0" encoding="Cp1255" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Moshe/Videos/SeriesHelper/SeriesHelper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/seriesHelper/jarCreate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=seriesHelper/src&lt;main{Main.java[Main" manifestLocation="/seriesHelper/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/seriesHelper/README.md"/>
        <folder path="/seriesHelper/lib"/>
        <file path="/seriesHelper/log4j.xml"/>
        <file path="/seriesHelper/icon.ico"/>
        <javaElement handleIdentifier="=seriesHelper/src"/>
    </selectedElements>
</jardesc>
