<?xml version="1.0" encoding="Cp1255" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Moshe/Videos/SeriesDownloader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SeriesDownloader/jarCreate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SeriesDownloader/src&lt;main{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SeriesDownloader"/>
    </selectedElements>
</jardesc>
